<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<link rel="stylesheet" href="styles.css" type="text/css" />
		<link rel="stylesheet" href="portfolio.css" type="text/css" />
		<link rel="stylesheet" href="menu.css" type="text/css" />
	</head>
	<body>
		<div id="menu">
			<div id="menu-bar" onclick="menuOnClick()">
				<div id="bar1" class="bar"></div>
				<div id="bar2" class="bar"></div>
				<div id="bar3" class="bar"></div>
			</div>
			<nav class="nav" id="nav">
				<ul>
					<li><a href="accueil.html">Accueil</a></li>
					<li><a href="projet.html">Projet</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div class="container1">
			<div class="block">
				<a href="augustin/augustin.html" target="_blank">
					<img src="img/augu.png" alt="Image 1" class="tailleImg" />
					<span class="tooltip">
						<br />
						Augustin
					</span>
				</a>
			</div>
			<div class="block">
				<a href="jb/jb.html" target="_blank">
					<img src="img/photojb.jpg" alt="Image 2" class="tailleImg" />
					<span class="tooltip">
						Noblet
						<br />
						Jean-Baptiste
					</span>
				</a>
			</div>
		</div>
		<div class="container2">
			<div class="block">
				<a href="louen/louen.html" target="_blank">
					<img src="img/IMG_6523.png" alt="Image 3" class="tailleImg" />
					<span class="tooltip">
						<br />
						Louen
					</span>
				</a>
			</div>
			<div class="block">
				<a href="yanis/yanis.html" target="_blank">
					<img src="img/IMG_5507.jpeg" alt="Image 4" class="tailleImg" />
					<span class="tooltip">
						Batte
						<br />
						Yanis
					</span>
				</a>
			</div>
		</div>

		<div class="menu-bg" id="menu-bg"></div>
	</body>
	<script src="script.js"></script>
</html>
